<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./pyramid3.js" defer></script>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {

            background-color: rgb(253, 255, 255);
            /* padding: .5rem 1rem; */
            margin: 5px auto;
            border:none;
            width:70%;
            text-align: center; 
            outline: none;
            box-shadow: 1px 1px 5px rgb(215, 172, 172);
        }
    </style>
</head>
<body>
    <h1 class="heading1">Heading-1</h1>
    <h1 class="heading2">Heading-2</h1>
    <h1 class="heading3">Heading-3</h1>
    <h1 class="heading4">Heading-4</h1>
    <h1 class="heading5">Heading-5</h1>
    <h1 class="heading6">Heading-6</h1>
    <h1 class="heading7">Heading-7</h1>
    <h1 class="heading8">Heading-8</h1>
    <h1 class="heading9">Heading-9</h1>
    <h1 class="heading10">Heading-10</h1>
</body>
</html>